Executable : C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\DELL\Desktop\test2\main
-DCMAKE_FIND_ROOT_PATH=C:\Users\DELL\Desktop\test2\app\.cxx\cmake\all_in_oneDebug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\Desktop\test2\app\build\intermediates\cmake\all_in_oneDebug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\DELL\Desktop\test2\app\.cxx\cmake\all_in_oneDebug\x86
-GNinja
jvmArgs : 

Build command args:
